# LabWorkFifth

./: .gitignore
LabWorkFifth/: .gitignore
LabWorkFifth/MortalKombat/: Results.xlsx  dependency-reduced-pom.xml  pom.xml
LabWorkFifth/MortalKombat/src/main/java/mephi/b23902/i/mortalcombat/: Game.java  JFrames.java  MortalKombat.java  Result.java
LabWorkFifth/MortalKombat/src/main/java/mephi/b23902/i/mortalcombat/enemy_fabrics/: BarakaFabric.java  EnemyFabric.java  EnemyFabricInterface.java  LiuKangFabric.java  ShaoKahnFabric.java  SonyaBladeFabric.java  SubZeroFabric.java
LabWorkFifth/MortalKombat/src/main/java/mephi/b23902/i/mortalcombat/enemys/: Baraka.java  LiuKang.java  ShaoKahn.java  SonyaBlade.java  SubZero.java
LabWorkFifth/MortalKombat/src/main/java/mephi/b23902/i/mortalcombat/fight/: ChangeTexts.java  CharacterAction.java  Fight.java
LabWorkFifth/MortalKombat/src/main/java/mephi/b23902/i/mortalcombat/player/: Human.java  Items.java  Player.java
